--- file: interlude.maude
--- reqs: prelude.maude
--- note: a value-added prelude; the interlude is divided into several sections
--- Section 1: Prelude META-LEVEL sort refinements
--- Section 2: Prelude META-LEVEL projection/injection functions
--- Section 3: Prelude META-LEVEL predicates/auxiliary functions
--- Section 4: Prelude extended data-structures

fmod META-LEVEL-REFINEMENT is
  pr META-LEVEL .

  --- 0.a - refine QidList by Ne/Variable/Constant/TermQidList
  sort VariableList ConstantList TermQidList .
  sort NeVariableList NeConstantList NeTermQidList .
  subsort Variable < NeVariableList < VariableList .
  subsort Constant < NeConstantList < ConstantList .
  subsort TermQid < NeTermQidList < TermQidList .
  subsort NilTypeList < ConstantList VariableList .
  subsort VariableList ConstantList < TermQidList .
  subsort NeVariableList NeConstantList < NeTermQidList .
  subsort TermQidList < QidList .
  subsort NeTermQidList < NeQidList .
  op __ : TermQidList TermQidList -> TermQidList [ctor ditto] .
  op __ : NeTermQidList TermQidList -> NeTermQidList [ctor ditto] .
  op __ : TermQidList NeTermQidList -> NeTermQidList [ctor ditto] .
  op __ : ConstantList ConstantList -> ConstantList [ctor ditto] .
  op __ : NeConstantList ConstantList -> NeConstantList [ctor ditto] .
  op __ : ConstantList NeConstantList -> NeConstantList [ctor ditto] .
  op __ : VariableList VariableList -> VariableList [ctor ditto] .
  op __ : NeVariableList VariableList -> NeVariableList [ctor ditto] .
  op __ : VariableList NeVariableList -> NeVariableList [ctor ditto] .

  --- 0.b - refine QidSet by Ne/Variable/Constant/TermQidSet
  sort VariableSet ConstantSet TermQidSet .
  sort NeVariableSet NeConstantSet NeTermQidSet .
  subsort Variable < NeVariableSet < VariableSet .
  subsort Constant < NeConstantSet < ConstantSet .
  subsort TermQid < NeTermQidSet < TermQidSet .
  subsort EmptyTypeSet < ConstantSet VariableSet .
  subsort VariableSet ConstantSet < TermQidSet .
  subsort NeVariableSet NeConstantSet < NeTermQidSet .
  subsort TermQidSet < QidSet .
  subsort NeTermQidSet < NeQidSet .
  op _;_ : TermQidSet TermQidSet -> TermQidSet [ctor ditto] .
  op _;_ : NeTermQidSet TermQidSet -> NeTermQidSet [ctor ditto] .
  op _;_ : ConstantSet ConstantSet -> ConstantSet [ctor ditto] .
  op _;_ : NeConstantSet ConstantSet -> NeConstantSet [ctor ditto] .
  op _;_ : VariableSet VariableSet -> VariableSet [ctor ditto] .
  op _;_ : NeVariableSet VariableSet -> NeVariableSet [ctor ditto] .

  --- 1.a - refine Substitution
  sort VarAssignment ConstAssignment GroundAssignment .
  sort NoneSubstitution VarSubstitution ConstSubstitution GroundSubstitution .
  subsort ConstAssignment < GroundAssignment .
  subsort VarAssignment ConstAssignment GroundAssignment < Assignment .
  subsort NoneSubstitution < VarSubstitution ConstSubstitution GroundSubstitution < Substitution .
  subsort ConstSubstitution < GroundSubstitution .
  subsort VarAssignment < VarSubstitution .
  subsort ConstAssignment < ConstSubstitution .
  subsort GroundAssignment < GroundSubstitution .
  op _<-_ : Variable Variable -> VarAssignment [ctor ditto] .
  op _<-_ : Variable Constant -> ConstAssignment [ctor ditto] .
  op _<-_ : Variable GroundTerm -> GroundAssignment [ctor ditto] .
  op none : -> NoneSubstitution [ctor ditto] .
  op _;_  : NoneSubstitution  NoneSubstitution -> NoneSubstitution [ctor ditto] .
  op _;_  : VarSubstitution    VarSubstitution -> VarSubstitution [ctor ditto] .
  op _;_  : ConstSubstitution  ConstSubstitution -> ConstSubstitution [ctor ditto] .
  op _;_  : GroundSubstitution GroundSubstitution -> GroundSubstitution [ctor ditto] .

  --- 1.b.1 - refine Ne/Term/List by Ne/NonConstant/List
  sort GroundNonConstant NeGroundNonConstantList GroundNonConstantList .
  sort NonConstant NeNonConstantList NonConstantList .
  subsort GroundNonConstant < NeGroundNonConstantList < GroundNonConstantList .
  subsort NonConstant < NeNonConstantList < NonConstantList .
  subsort GroundNonConstant < NonConstant < Term .
  subsort NeGroundNonConstantList < NeNonConstantList < NeTermList .
  subsort GroundNonConstantList < NonConstantList < TermList .
  op _[_] : Qid NeGroundTermList -> GroundNonConstant [ctor ditto] .
  op _[_] : Qid NeTermList -> NonConstant [ctor ditto] .
  op _,_ : GroundNonConstantList GroundNonConstantList -> GroundNonConstantList [ctor ditto] .
  op _,_ : NeGroundNonConstantList GroundNonConstantList -> NeGroundNonConstantList [ctor ditto] .
  op _,_ : GroundNonConstantList NeGroundNonConstantList -> NeGroundNonConstantList [ctor ditto] .
  op _,_ : NonConstantList NonConstantList -> NonConstantList [ctor ditto] .
  op _,_ : NeNonConstantList NonConstantList -> NeNonConstantList [ctor ditto] .
  op _,_ : NonConstantList NeNonConstantList -> NeNonConstantList [ctor ditto] .

  --- 1.b.2 - refine GTermList by GTerm and NeGTermList
  sort GTerm NeGTermList .
  subsort Term Context < GTerm < NeGTermList < GTermList .
  subsort NeCTermList NeTermList < NeGTermList .
  op _,_ : NeGTermList GTermList -> NeGTermList [ctor ditto] .
  op _,_ : GTermList NeGTermList -> NeGTermList [ctor ditto] .
  
  --- 1.c - refine Ne/TypeList by Ne/Sort/Kind/List
  sort NilTypeList NeSortList NeKindList SortList KindList .
  subsort Sort < NeSortList < SortList .
  subsort Kind < NeKindList < KindList .
  subsort NeSortList NeKindList < NeTypeList .
  subsort NilTypeList < SortList KindList < TypeList .
  op nil : -> NilTypeList [ctor ditto] .
  op __ : NilTypeList NilTypeList -> NilTypeList [ctor ditto] .
  op __ : SortList SortList -> SortList [ctor ditto] .
  op __ : NeSortList SortList -> NeSortList [ctor ditto] .
  op __ : SortList NeSortList -> NeSortList [ctor ditto] .
  op __ : KindList KindList -> KindList [ctor ditto] .
  op __ : NeKindList KindList -> NeKindList [ctor ditto] .
  op __ : KindList NeKindList -> NeKindList [ctor ditto] .

  --- 1.d - refine TypeListSet by Sort/Kind/ListSet
  sort EmptyTypeListSet SortListSet KindListSet .
  subsort SortList SortSet < SortListSet .
  subsort KindList KindSet < KindListSet .
  subsort NilTypeList EmptyTypeSet < EmptyTypeListSet < SortListSet KindListSet < TypeListSet .
  op _;_ : EmptyTypeListSet EmptyTypeListSet -> EmptyTypeListSet [ctor ditto] .
  op _;_ : SortListSet SortListSet -> SortListSet [ctor ditto] .
  op _;_ : KindListSet KindListSet -> KindListSet [ctor ditto] .

  --- 1.e - refine OpDecl/Set into Sort/Kind/OpDecl/Set
  sort EmptyOpDeclSet SortOpDecl KindOpDecl SortOpDeclSet KindOpDeclSet .
  subsort SortOpDecl KindOpDecl < OpDecl .
  subsort SortOpDecl < SortOpDeclSet .
  subsort KindOpDecl < KindOpDeclSet .
  subsort EmptyOpDeclSet < SortOpDeclSet KindOpDeclSet < OpDeclSet .
  op (op_:_->_[_].) : Qid SortList Sort AttrSet -> SortOpDecl [ctor ditto] .
  op (op_:_->_[_].) : Qid KindList Kind AttrSet -> KindOpDecl [ctor ditto] .
  op none : -> EmptyOpDeclSet [ctor] .
  op __ : EmptyOpDeclSet EmptyOpDeclSet -> EmptyOpDeclSet [ctor ditto] .
  op __ : SortOpDeclSet SortOpDeclSet -> SortOpDeclSet [ctor ditto] .
  op __ : KindOpDeclSet KindOpDeclSet -> KindOpDeclSet [ctor ditto] .

  --- 1.f - refine Condition into Match/Memb/PureEq/Rew/Condition
  sort NilCondition MatchCondition MembCondition PureEqCondition RewCondition .
  subsort NilCondition < MatchCondition MembCondition PureEqCondition < EqCondition .
  subsort NilCondition < RewCondition < Condition .
  op nil : -> NilCondition [ctor ditto] .
  op _=_ : Term Term -> PureEqCondition [ctor ditto] .
  op _:_ : Term Sort -> MembCondition [ctor ditto] .
  op _:=_ : Term Term -> MatchCondition [ctor ditto] .
  op _=>_ : Term Term -> RewCondition [ctor ditto] .
  op _/\_ : NilCondition NilCondition -> NilCondition [ctor ditto] .
  op _/\_ : PureEqCondition PureEqCondition -> PureEqCondition [ctor ditto] .
  op _/\_ : MembCondition MembCondition -> MembCondition [ctor ditto] .
  op _/\_ : MatchCondition MatchCondition -> MatchCondition [ctor ditto] .
  op _/\_ : RewCondition RewCondition -> RewCondition [ctor ditto] .

  --- 1.g - refine MembAx/Set into PureEq/Cond/Uncond/MembAxSet
  sort EmptyMembAxSet PureEqCondMembAx CondMembAx UncondMembAx PureEqCondMembAxSet CondMembAxSet UncondMembAxSet .
  subsort PureEqCondMembAx < CondMembAx < MembAx .
  subsort UncondMembAx < MembAx .
  subsort PureEqCondMembAx < PureEqCondMembAxSet .
  subsort CondMembAx < CondMembAxSet .
  subsort UncondMembAx < UncondMembAxSet .
  subsort EmptyMembAxSet < PureEqCondMembAxSet < CondMembAxSet < MembAxSet .
  subsort EmptyMembAxSet < UncondMembAxSet < MembAxSet .
  op none : -> EmptyMembAxSet [ctor ditto] .
  op (mb_:_[_].) : Term Sort AttrSet -> UncondMembAx [ctor ditto] .
  op (cmb_:_if_[_].) : Term Sort PureEqCondition AttrSet -> PureEqCondMembAx [ctor ditto] .
  op (cmb_:_if_[_].) : Term Sort EqCondition AttrSet -> CondMembAx [ctor ditto] .
  op __ : EmptyMembAxSet EmptyMembAxSet -> EmptyMembAxSet [ctor ditto] .
  op __ : PureEqCondMembAxSet PureEqCondMembAxSet -> PureEqCondMembAxSet [ctor ditto] .
  op __ : CondMembAxSet CondMembAxSet -> CondMembAxSet [ctor ditto] .
  op __ : UncondMembAxSet UncondMembAxSet -> UncondMembAxSet [ctor ditto] .

  --- 1.h - refine Equation/Set into PureEq/Cond/Uncond/EquationSet
  sort EmptyEquationSet PureEqCondEquation CondEquation UncondEquation PureEqCondEquationSet CondEquationSet UncondEquationSet .
  subsort PureEqCondEquation < CondEquation < Equation .
  subsort UncondEquation < Equation .
  subsort PureEqCondEquation < PureEqCondEquationSet .
  subsort CondEquation < CondEquationSet .
  subsort UncondEquation < UncondEquationSet .
  subsort EmptyEquationSet < PureEqCondEquationSet < CondEquationSet < EquationSet .
  subsort EmptyEquationSet < UncondEquationSet < EquationSet .
  op none : -> EmptyEquationSet [ctor ditto] .
  op (eq_=_[_].) : Term Term AttrSet -> UncondEquation [ctor ditto] .
  op (ceq_=_if_[_].) : Term Term PureEqCondition AttrSet -> PureEqCondEquation [ctor ditto] .
  op (ceq_=_if_[_].) : Term Term EqCondition AttrSet -> CondEquation [ctor ditto] .
  op __ : EmptyEquationSet EmptyEquationSet -> EmptyEquationSet [ctor ditto] .
  op __ : PureEqCondEquationSet PureEqCondEquationSet -> PureEqCondEquationSet [ctor ditto] .
  op __ : CondEquationSet CondEquationSet -> CondEquationSet [ctor ditto] .
  op __ : UncondEquationSet UncondEquationSet -> UncondEquationSet [ctor ditto] .

  --- 1.i - refine Rule/Set into PureEq/Rew/Cond/Uncond/RuleSet
  sort EmptyRuleSet NilCondRule PureEqCondRule RewCondRule CondRule UncondRule .
  sort NilCondRuleSet PureEqCondRuleSet RewCondRuleSet CondRuleSet UncondRuleSet .
  subsort NilCondRule < PureEqCondRule RewCondRule < CondRule < Rule .
  subsort UncondRule < Rule .
  subsort NilCondRule < NilCondRuleSet .
  subsort PureEqCondRule < PureEqCondRuleSet .
  subsort RewCondRule < RewCondRuleSet .
  subsort CondRule < CondRuleSet .
  subsort UncondRule < UncondRuleSet .
  subsort EmptyRuleSet < NilCondRuleSet < PureEqCondRuleSet RewCondRuleSet < CondRuleSet < RuleSet .
  subsort EmptyRuleSet < UncondRuleSet < RuleSet .
  op none : -> EmptyRuleSet [ctor ditto] .
  op (rl_=>_[_].) : Term Term AttrSet -> UncondRule [ctor ditto] .
  op (crl_=>_if_[_].) : Term Term NilCondition AttrSet -> NilCondRule [ctor ditto] .
  op (crl_=>_if_[_].) : Term Term PureEqCondition AttrSet -> PureEqCondRule [ctor ditto] .
  op (crl_=>_if_[_].) : Term Term RewCondition AttrSet -> RewCondRule [ctor ditto] .
  op (crl_=>_if_[_].) : Term Term Condition AttrSet -> CondRule [ctor ditto] .
  op __ : EmptyRuleSet EmptyRuleSet -> EmptyRuleSet [ctor ditto] .
  op __ : NilCondRuleSet NilCondRuleSet -> NilCondRuleSet [ctor ditto] .
  op __ : PureEqCondRuleSet PureEqCondRuleSet -> PureEqCondRuleSet [ctor ditto] .
  op __ : RewCondRuleSet RewCondRuleSet -> RewCondRuleSet [ctor ditto] .
  op __ : CondRuleSet CondRuleSet -> CondRuleSet [ctor ditto] .
  op __ : UncondRuleSet UncondRuleSet -> UncondRuleSet [ctor ditto] .
endfm

--- Section 2: Prelude META-LEVEL extended data-structures

fmod TERMSET is
  pr META-LEVEL-REFINEMENT .

  sort EmptyTermSet .
  sort GroundTermSet TermSet GTermSet .
  sort NeGroundTermSet NeTermSet NeCTermSet NeGTermSet .
  subsort GroundTerm < NeGroundTermSet < GroundTermSet .
  subsort Context < NeCTermSet .
  subsort Term < NeTermSet < TermSet .
  subsort GTerm < NeGTermSet < GTermSet .
  subsort EmptyTermSet < GroundTermSet < TermSet < GTermSet .
  subsort NeGroundTermSet < NeTermSet < NeGTermSet .
  subsort NeCTermSet NeTermSet < NeGTermSet .

  op mt : -> EmptyTermSet [ctor] .
  op _|_ : EmptyTermSet EmptyTermSet -> EmptyTermSet [ctor assoc comm id: mt format (d n d d)] .
  op _|_ : GroundTermSet GroundTermSet -> GroundTermSet [ctor ditto] .
  op _|_ : NeGroundTermSet GroundTermSet -> NeGroundTermSet [ctor ditto] .
  op _|_ : TermSet TermSet -> TermSet [ctor ditto] .
  op _|_ : NeTermSet TermSet -> NeTermSet [ctor ditto] .
  op _|_ : NeCTermSet TermSet -> NeCTermSet [ctor ditto] .
  op _|_ : GTermSet GTermSet -> GTermSet [ctor ditto] .
  op _|_ : NeGTermSet GTermSet -> NeGTermSet [ctor ditto] .

  eq X:GTerm | X:GTerm = X:GTerm .
endfm

fmod SUBSTITUTIONSET is
  pr META-LEVEL-REFINEMENT .

  sort EmptySubstitutionSet NoneSubstitutionSet VarSubstitutionSet ConstSubstitutionSet GroundSubstitutionSet SubstitutionSet .
  sort NeNoneSubstitutionSet NeVarSubstitutionSet NeConstSubstitutionSet NeGroundSubstitutionSet NeSubstitutionSet .
  subsort NoneSubstitution < NeNoneSubstitutionSet < NoneSubstitutionSet .
  subsort VarSubstitution < NeVarSubstitutionSet < VarSubstitutionSet .
  subsort ConstSubstitution < NeConstSubstitutionSet < ConstSubstitutionSet .
  subsort GroundSubstitution < NeGroundSubstitutionSet < GroundSubstitutionSet .
  subsort Substitution < NeSubstitutionSet < SubstitutionSet .
  subsort ConstSubstitutionSet < GroundSubstitutionSet .
  subsort NeConstSubstitutionSet < NeGroundSubstitutionSet .
  subsort EmptySubstitutionSet < NoneSubstitutionSet < VarSubstitutionSet ConstSubstitutionSet GroundSubstitutionSet < SubstitutionSet .
  subsort NeNoneSubstitutionSet < NeVarSubstitutionSet NeConstSubstitutionSet NeGroundSubstitutionSet < NeSubstitutionSet .

  op empty : -> EmptySubstitutionSet [ctor] .
  op _|_ : EmptySubstitutionSet EmptySubstitutionSet -> EmptySubstitutionSet [ctor assoc comm id: empty format (d n d d)] .
  op _|_ : NoneSubstitutionSet NoneSubstitutionSet -> NoneSubstitutionSet [ctor ditto] .
  op _|_ : NeNoneSubstitutionSet NoneSubstitutionSet -> NeNoneSubstitutionSet [ctor ditto] .
  op _|_ : VarSubstitutionSet VarSubstitutionSet -> VarSubstitutionSet [ctor ditto] .
  op _|_ : NeVarSubstitutionSet VarSubstitutionSet -> NeVarSubstitutionSet [ctor ditto] .
  op _|_ : ConstSubstitutionSet ConstSubstitutionSet -> ConstSubstitutionSet [ctor ditto] .
  op _|_ : NeConstSubstitutionSet ConstSubstitutionSet -> NeConstSubstitutionSet [ctor ditto] .
  op _|_ : GroundSubstitutionSet GroundSubstitutionSet -> GroundSubstitutionSet [ctor ditto] .
  op _|_ : NeGroundSubstitutionSet GroundSubstitutionSet -> NeGroundSubstitutionSet [ctor ditto] .
  op _|_ : SubstitutionSet SubstitutionSet -> SubstitutionSet [ctor ditto] .
  op _|_ : NeSubstitutionSet SubstitutionSet -> NeSubstitutionSet [ctor ditto] .

  eq X:Substitution | X:Substitution = X:Substitution .
endfm

fmod ATTRSET2 is
  pr META-LEVEL-REFINEMENT .
  sort EmptyAttrSet2 NeAttrSet2 AttrSet2 .
  subsort AttrSet < NeAttrSet2 < AttrSet2 .
  subsort EmptyAttrSet2 < AttrSet2 .
  op empty : -> EmptyAttrSet2 [ctor] .
  op _|_ : EmptyAttrSet2 EmptyAttrSet2 -> EmptyAttrSet2 [ctor assoc comm id: empty format (d n d d)] .
  op _|_ : AttrSet2 AttrSet2 -> AttrSet2 [ctor ditto] .
  op _|_ : NeAttrSet2 AttrSet2 -> NeAttrSet2 [ctor ditto] .

  eq X:AttrSet | X:AttrSet = X:AttrSet .
endfm

fmod CONDITIONSET is
  pr META-LEVEL-REFINEMENT .
  sort EmptyConditionSet EqConditionSet NeEqConditionSet ConditionSet NeConditionSet .
  subsort EqCondition < NeEqConditionSet < EqConditionSet .
  subsort Condition < NeConditionSet < ConditionSet .
  subsort NeEqConditionSet < NeConditionSet .
  subsort EmptyConditionSet < EqConditionSet < ConditionSet .
  op empty : -> EmptyConditionSet .
  op _|_ : EmptyConditionSet EmptyConditionSet -> EmptyConditionSet [ctor assoc comm id: empty format (d n d d)] .
  op _|_ : EqConditionSet EqConditionSet -> EqConditionSet [ctor ditto] .
  op _|_ : NeEqConditionSet EqConditionSet -> NeEqConditionSet [ctor ditto] .
  op _|_ : ConditionSet ConditionSet -> ConditionSet [ctor ditto] .
  op _|_ : NeConditionSet ConditionSet -> NeConditionSet [ctor ditto] .
endfm

fmod QID? is
  pr META-LEVEL .
  sort Qid? .
  subsort Qid < Qid? .
  op noQid : -> Qid? [ctor] .
endfm

fmod GTERM? is
  pr META-LEVEL-REFINEMENT .
  sort GTerm? .
  subsort GTerm < GTerm? .
  op noTerm : -> GTerm? [ctor] .
endfm

--- Section 3: Prelude META-LEVEL projection/injection functions

fmod META-LEVEL-PROJECTIONS is
  pr META-LEVEL-REFINEMENT .
  pr TERMSET .
  pr SUBSTITUTIONSET .
  pr ATTRSET2 .
  pr CONDITIONSET .
  pr QID? .
  pr GTERM? .

  --- individual
  op tq-type : TermQid -> Type .
  op tq-name : TermQid -> Qid .
  --- set liftings
  op tq-type : TermQidSet -> TypeSet .
  op tq-name : TermQidSet -> QidSet .
  --- list liftings
  op tq-type : TermQidList -> TypeList .
  op tq-name : TermQidList -> QidList .

  --- individual
  op sb-dom : Substitution -> VariableSet .
  op sb-codom : GroundSubstitution -> GroundTermSet .
  op sb-codom : Substitution -> TermSet .

  --- individual
  op tr-root : GTerm -> Qid .
  op tr-children : Term -> TermList .
  op tr-children : GTerm -> GTermList .
  op tr-children : NonConstant -> NeTermList .
  op tr-subterm : GTerm NatList -> GTerm? .

  --- individual
  op op-name : OpDecl -> Qid .
  op op-arity : OpDecl -> TypeList .
  op op-arity : SortOpDecl -> SortList .
  op op-arity : KindOpDecl -> KindList .
  op op-coarity : OpDecl -> Type .
  op op-coarity : SortOpDecl -> Sort .
  op op-coarity : KindOpDecl -> Kind .
  op op-attrs : OpDecl -> AttrSet .
  op op-label : OpDecl -> QidSet .
  --- set lifting
  op op-name : OpDeclSet -> QidSet .
  op op-arity : EmptyOpDeclSet -> EmptyTypeListSet .
  op op-arity : OpDeclSet -> TypeListSet .
  op op-arity : SortOpDeclSet -> SortListSet .
  op op-arity : KindOpDeclSet -> KindListSet .
  op op-coarity : EmptyOpDeclSet -> EmptyTypeSet .
  op op-coarity : OpDeclSet -> TypeSet .
  op op-coarity : SortOpDeclSet -> SortSet .
  op op-coarity : KindOpDeclSet -> KindSet .
  op op-attrs : OpDeclSet -> AttrSet2 .
  op op-label : OpDecl -> QidSet .

  --- individual
  op mb-term : MembAx -> Term .
  op mb-sort : MembAx -> Sort .
  op mb-cond : CondMembAx -> EqCondition .
  op mb-attrs : MembAx -> AttrSet .
  op mb-label : MembAx -> QidSet .
  --- set lifting
  op mb-term : MembAxSet -> TermSet .
  op mb-sort : MembAxSet -> SortSet .
  op mb-cond : CondMembAxSet -> EqConditionSet .
  op mb-attrs : MembAxSet -> AttrSet2 .
  op mb-label : MembAxSet -> QidSet .

  --- individual
  op eq-lhs : Equation -> Term .
  op eq-rhs : Equation -> Term .
  op eq-cond : CondEquation -> EqCondition .
  op eq-attrs : Equation -> AttrSet .
  op eq-label : Equation -> QidSet .
  --- set lifting
  op eq-lhs : Equation -> TermSet .
  op eq-rhs : Equation -> TermSet .
  op eq-cond : CondEquation -> EqConditionSet .
  op eq-attrs : Equation -> AttrSet2 .
  op eq-label : Equation -> QidSet .

  --- individual
  op rl-lhs : Rule -> Term .
  op rl-rhs : Rule -> Term .
  op rl-cond : CondRule -> EqCondition .
  op rl-attrs : Rule -> AttrSet .
  op rl-label : Rule -> QidSet .
  --- set lifting
  op rl-lhs : Rule -> TermSet .
  op rl-rhs : Rule -> TermSet .
  op rl-cond : CondRule -> EqConditionSet .
  op rl-attrs : Rule -> AttrSet2 .
  op rl-label : Rule -> QidSet .

  --- module
  op md-sorts : Module -> SortSet .
  op md-subsorts : Module -> SubsortDeclSet .
  op md-ops : Module -> OpDeclSet .
  op md-mbs : Module -> MembAxSet .
  op md-rls : Module -> RuleSet .
endfm
